* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";
@import "_fonts.scss";

@high: #1d314b;
@low: #c8224c;

@block: "AntennaMedium";
@body: "AntennaMedium";

.lost {
  color: @low;
}
.gained {
  color: @high;
}

.outermost {
  max-width: 620px;
  font-family: @body;
}

.outermost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 20px 0;
}

.hed {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding-bottom: 5px;
}

.chatter {
  font-size: 15px;
  padding-bottom: 15px;
  font-family: @body;
}

canvas {
  width: 100%;
  cursor: pointer;
}

.legend-container {
  margin-bottom: 20px;
}

.legend-title {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 5px;
}
.legend {
  .display-flex;

  .key {
    .flex(1);
    text-align: center;
    font-size: 12px;
    //margin-bottom: 5px;
    cursor: pointer;
    margin: 0 2px;

    @media @mobile {
      font-size: 10px;
      margin: 0 1px;
    }

    &.swatch {
      height: 20px;
      border: 2px black solid;
      border-radius: 2px;

      &.bay {
        background: #666666;}
      &.alameda {
        background: #69AF7E;}
      &.cc {
        background: #44AFA8;}
      &.marin {
        background: #68B0AB;}
      &.sf {
        background: #72BF9B;}
      &.sm {
        background: #8FC0A9;}
      &.sc {
        background: #C8D5B9;}
      &.solano {
        background: #F9EEC5;}
    }
  }
}

.tooltip {
  display: none;
  font-size: 14px;
  position: absolute;
  background: white;
  padding: 3px 5px;
  border: @df-border-gray;
  padding: 10px;
  padding-bottom: 8px;
  border: 1px solid @df-light-gray;

  @media @mobile {
    font-size: 12px;
  }

  &.show {
    display: block;
  }

  .swatch {
    display: inline-block;
    text-align: center;
    content-align: center;
    font-size: 12px;
    padding: 0 3px;
    font-weight: bold;
    border-radius: 2px;
    //margin-bottom: 4px;
    margin-right: 5px;
    height: 10px;
    width: 10px;
    //margin: auto;

    @media @mobile {
      font-size: 10px;
      margin-right: 2px;
    }
  }

  .percent {
    color: @df-middle-gray;
    font-size: 12px;

    @media @mobile {
      font-size: 10px;
    }
  }

  .year {
    font-weight: bold;
    text-align: center;
    padding-bottom: 4px;
  }
}

.arrow {
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  &.up {
    color: lighten(blue,20%);
  }
  &.down {
    color: lighten(red,20%);
  }

  @media @mobile {
    font-size: 10px;
    padding-left: 2px;
    padding-right: 2px;
  }
}

.note{
  padding-top: 10px;
  font-size: 12px;
}

.source, .credit, .note {
  font-size: 11.5px;
  color: @df-middle-gray;
}

.source{
  font-style: italic;
}
.credit{
  text-transform: uppercase;
  padding-bottom: 20px;
}

.fa-long-arrow-up {
  color: @high;
}
.fa-long-arrow-down {
  color: @low;
}
